{
  "name": "@gladiator1st/n8n-nodes-upstash",
  "version": "1.0.0",
  "description": "n8n community node suite for Upstash Serverless Vector (RAG), Redis Caching & QStash Scheduler",
  "keywords": [
    "n8n-community-node-package",
    "n8n",
    "upstash",
    "vector",
    "redis",
    "qstash",
    "ai",
    "rag",
    "langchain",
    "serverless"
  ],
  "license": "MIT",
  "homepage": "https://github.com/MuhammadQasim/n8n-nodes-upstash#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/MuhammadQasim/n8n-nodes-upstash.git"
  },
  "main": "index.js",
  "scripts": {
    "build": "tsc && gulp build:icons",
    "dev": "tsc --watch",
    "prepublishOnly": "npm run build"
  },
  "files": [
    "dist"
  ],
  "n8n": {
    "n8nNodesApiVersion": 1,
    "credentials": [
      "dist/credentials/UpstashVectorApi.credentials.js",
      "dist/credentials/UpstashRedisApi.credentials.js",
      "dist/credentials/UpstashQStashApi.credentials.js"
    ],
    "nodes": [
      "dist/nodes/UpstashVectorStore/UpstashVectorStore.node.js",
      "dist/nodes/UpstashVector/UpstashVector.node.js",
      "dist/nodes/UpstashRedis/UpstashRedis.node.js",
      "dist/nodes/UpstashQStash/UpstashQStash.node.js"
    ]
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "gulp": "^5.0.0",
    "n8n-workflow": "^1.78.0",
    "rimraf": "^5.0.5",
    "typescript": "^5.4.0"
  },
  "dependencies": {
    "@langchain/core": "^0.3.0",
    "@upstash/qstash": "^2.7.20",
    "@upstash/redis": "^1.34.4",
    "@upstash/vector": "^1.2.0"
  }
}
